NODE_ENV=development
apiKey=AIzaSyC-MzzzAeSKBejgoEyTOf6Z10Pw8ENy_Yg
authDomain=localairbnb.firebaseapp.com
databaseURL=https://localairbnb.firebaseio.com
projectId="localairbnb"
storageBucket=localairbnb.appspot.com
messagingSenderId= 255946283546
appId= 1:255946283546:web:248f3ac6a3749953